NODE_ENV=development

PORT=3000

STRIPE_API_KEY=<add-sripe-secret-api-key>

CHECKOUT_SUCCESS_URL=http://localhost:8080/success
CHECKOUT_CANCEL_URL=http://localhost:8080/cancel

STRIPE_WEBHOOK_URL=http://backend:3000/stripe-webhook